

	
#Logger

#log4j.rootLogger= INFO,FILE
#log4j.rootLogger= DEBUG,FILE
#log4j.rootLogger= DEBUG,CONSOLE
#log4j.rootLogger= INFO,CONSOLE



#consoleAppender

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#RollingFileAppender- used to log messages in the Report.log file.

#log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.File=E:\\workspace1\\Prectice1\\test-output\\Report.log
#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.ROLLINGFILE.MaxFileSize=20480KB
#log4j.appender.ROLLINGFILE.MaxBackupIndex=5

# File - fileAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=E:\\workspace1\\Prectice1\\test-output\\Report1.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.FILE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


#Logger

log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC
#log4j.rootLogger=DEBUG,CONSOLE,R,HTML,TTCC


#consoleAppender


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


#RollingFileAppender


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.R.File=./log/testlog.log
#log4j.appender.R.MaxFileSize=20480KB
#log4j.appender.R.MaxBackupIndex=5


#HTMLFileAppender

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.File=./log/application.html




log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.TTCC.File=./log/testlog1.log



